<html>
    <head>
        <title>My Title</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="mydiv">
            <div class="inner-div">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nam repellendus debitis consequatur voluptates expedita nobis magnam sint ex fugiat similique, quae architecto molestiae consequuntur dolore deleniti rem facilis totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ratione, eveniet, placeat repellat id assumenda quam explicabo voluptas repellendus atque iure voluptatibus similique laborum facilis nihil aspernatur? Adipisci, sint assumenda.</p>
            </div>
        </div>

        <div class="mydiv">
            <div class="inner-div bg-red">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nam repellendus debitis consequatur voluptates expedita nobis magnam sint ex fugiat similique, quae architecto molestiae consequuntur dolore deleniti rem facilis totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ratione, eveniet, placeat repellat id assumenda quam explicabo voluptas repellendus atque iure voluptatibus similique laborum facilis nihil aspernatur? Adipisci, sint assumenda.</p>
            </div>
        </div>

        <div class="mydiv">
            <div class="inner-div">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nam repellendus debitis consequatur voluptates expedita nobis magnam sint ex fugiat similique, quae architecto molestiae consequuntur dolore deleniti rem facilis totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ratione, eveniet, placeat repellat id assumenda quam explicabo voluptas repellendus atque iure voluptatibus similique laborum facilis nihil aspernatur? Adipisci, sint assumenda.</p>
            </div>
        </div>

        <div class="mydiv">
            <div class="inner-div bg-red">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nam repellendus debitis consequatur voluptates expedita nobis magnam sint ex fugiat similique, quae architecto molestiae consequuntur dolore deleniti rem facilis totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ratione, eveniet, placeat repellat id assumenda quam explicabo voluptas repellendus atque iure voluptatibus similique laborum facilis nihil aspernatur? Adipisci, sint assumenda.</p>
            </div>
        </div>
        
    </body>
</html>